# SMOLS

./: .gitignore  App.xaml  App.xaml.cs  CutSilence.cs  DrawWaveform.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFile.cs  README.md  SMOLS2000.csproj  SMOLS2000.sln  SMOLS2000.xml  SUWRES  SaveFile.cs  docfx.json  toc.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: DrawWaveform.cs  MainWindow.xaml.cs  OpenFile.cs
